<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crypto 101</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/39029565.main.css"/>
  </head>
  <body>
    <!--[if lt IE 10]>
        <p class="browsehappy">
          You are using an <strong>outdated</strong> browser.
          Please <a href="http://browsehappy.com/">upgrade your
            browser</a> to improve your experience.
        </p>
        <![endif]-->

    <div class="page-wrapper">

      <div class="bg-purple bg-numbers tilted-bottom text-white p-top-30 p-medium-top-100 p-bottom-50 p-medium-bottom-100">
        <div class="container">
          <div class="row">
            <div class="mustache4">
              <h1 class="brand green-plus-before">
                Crypto<span class="text-light">101</span>
              </h1>
              <p class="lead">
                Crypto 101 is an introductory course on cryptography,
                freely available for programmers of all ages and skill
                levels.
              </p>
              <a id="download-link" href="https://github.com/crypto101/crypto101.github.io/raw/master/Crypto101.pdf" target="_blank" class="btn">
                Get current version (PDF)
              </a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-via="lvh" data-size="large">Tweet</a>
            </div>
          </div>

          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
      </div>

      <div class="container">
        <div class="row m-top-50 m-medium-top-100 m-bottom-50 m-medium-bottom-100">
          <div class="mustache2 m-bottom-50 m-medium-bottom-0">
            <h2>Start to finish.</h2>
            <p>
              Comes with everything you need to understand complete
              systems such as SSL/TLS: block ciphers, stream ciphers,
              hash functions, message authentication codes, public key
              encryption, key agreement protocols, and signature
              algorithms.
            </p>
          </div>

          <div class="mustache2 m-bottom-50 m-medium-bottom-0">
            <h2>Learn by doing.</h2>
            <p>
              Learn how to exploit common cryptographic flaws, armed
              with nothing but a little time and your favorite
              programming language.
            </p>
            <p>
              Forge administrator cookies, recover passwords, and even
              backdoor your own random number generator.
            </p>
          </div>

          <div class="mustache2 m-bottom-50 m-medium-bottom-0">
            <h2>Works everywhere.</h2>
            <p>
              DRM-free and available in all common formats:
            </p>
            <ul>
              <li>PDF (for Mac and PC)</li>
              <li><s>EPUB (for most ebook readers, iPad and iPhone)</s></li>
              <li><s>Mobi (for Kindle)</s></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container m-bottom-30 m-medium-bottom-60">
        <h2 class="text-center">Crypto 101: the presentation</h2>
        <div class="row m-bottom-50 m-medium-bottom-100">
          <div class="mustache4 offset1">
            <p class="m-bottom-30 m-medium-bottom-60">
              Crypto 101 started as a presentation at PyCon 2013. It
              tries to go through all of the major dramatis personae of
              cryptography to make TLS work in 45 minutes. This book is
              the natural extension of that, with an extensive focus on
              breaking cryptography.
            </p>
            <iframe src="//www.youtube.com/embed/3rmCGsCYJF8?rel=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p class="text-italic">
          Made with love
          by <a href="https://twitter.com/lvh">lvh</a>.
        </p>
      </div>
    </div>

    <script src="scripts/fdd1dab6.vendor.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-36779422-2', 'crypto101.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
